#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ Armazena\ o\ tabuleiro\ e\ responsavel\ por\ posicionar\ as\ pecas.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=Jogo()
comment2.params=
comment2.target=int\ turno()
comment3.params=tipoPeca
comment3.target=boolean\ suaVez(int)
comment4.params=
comment4.target=void\ mudarTurno()
comment5.params=
comment5.target=void\ vezInicial()
comment6.params=
comment6.target=void\ criarPecas()
comment6.text=\r\n\ Posiciona\ pe\uFFFDas\ no\ tabuleiro.\r\n\ Utilizado\ na\ inicializa\uFFFDao\ do\ jogo.\r\n
comment7.params=origemX\ origemY\ destinoX\ destinoY
comment7.target=void\ moverPeca(int,\ int,\ int,\ int)
comment7.text=\r\n\ \r\n\ @param\ origemX\ linha\ da\ Casa\ de\ origem.\r\n\ @param\ origemY\ coluna\ da\ Casa\ de\ origem.\r\n\ @param\ destinoX\ linha\ da\ Casa\ de\ destino.\r\n\ @param\ destinoY\ coluna\ da\ Casa\ de\ destino.\r\n
comment8.params=
comment8.target=Tabuleiro\ getTabuleiro()
comment8.text=\r\n\ @return\ o\ Tabuleiro\ em\ jogo.\r\n
numComments=9
