#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=Rainha
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Torre
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Torre
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=JanelaPrincipal
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=CasaGUI
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=Peca
dependency18.type=UsesDependency
dependency19.from=Tabuleiro
dependency19.to=Casa
dependency19.type=UsesDependency
dependency2.from=Cavalo
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=JanelaPrincipal
dependency20.to=Jogo
dependency20.type=UsesDependency
dependency21.from=JanelaPrincipal
dependency21.to=CasaGUI
dependency21.type=UsesDependency
dependency22.from=JanelaPrincipal
dependency22.to=TabuleiroGUI
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Tabuleiro
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Peca
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Peao
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Torre
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Bispo
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Cavalo
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Rainha
dependency29.type=UsesDependency
dependency3.from=Cavalo
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=Rei
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=CasaGUI
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=Casa
dependency32.type=UsesDependency
dependency33.from=Peca
dependency33.to=Casa
dependency33.type=UsesDependency
dependency34.from=Peca
dependency34.to=Tabuleiro
dependency34.type=UsesDependency
dependency35.from=Peao
dependency35.to=Casa
dependency35.type=UsesDependency
dependency36.from=Peao
dependency36.to=Tabuleiro
dependency36.type=UsesDependency
dependency37.from=Peao
dependency37.to=Rainha
dependency37.type=UsesDependency
dependency38.from=Peao
dependency38.to=Bispo
dependency38.type=UsesDependency
dependency39.from=Peao
dependency39.to=Torre
dependency39.type=UsesDependency
dependency4.from=Casa
dependency4.to=Peca
dependency4.type=UsesDependency
dependency40.from=Peao
dependency40.to=Cavalo
dependency40.type=UsesDependency
dependency5.from=Rei
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Rei
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Bispo
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Bispo
dependency8.to=Tabuleiro
dependency8.type=UsesDependency
dependency9.from=Rainha
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1247
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8934306569343066
package.editor.height=605
package.editor.width=1170
package.editor.x=-12
package.editor.y=85
package.frame.height=784
package.frame.width=1300
package.numDependencies=40
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=60
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=140
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=100
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=150
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=170
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=160
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=250
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=250
