#BlueJ package file
dependency1.from=CasaGUI
dependency1.to=TabuleiroGUI
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Peca
dependency12.type=UsesDependency
dependency13.from=Tabuleiro
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=JanelaPrincipal
dependency14.to=Jogo
dependency14.type=UsesDependency
dependency15.from=JanelaPrincipal
dependency15.to=CasaGUI
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=TabuleiroGUI
dependency16.type=UsesDependency
dependency17.from=Peao
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=Peao
dependency18.to=Tabuleiro
dependency18.type=UsesDependency
dependency19.from=Peao
dependency19.to=Rainha
dependency19.type=UsesDependency
dependency2.from=Casa
dependency2.to=Peca
dependency2.type=UsesDependency
dependency20.from=Peao
dependency20.to=Bispo
dependency20.type=UsesDependency
dependency21.from=Peao
dependency21.to=Torre
dependency21.type=UsesDependency
dependency22.from=Peao
dependency22.to=Cavalo
dependency22.type=UsesDependency
dependency23.from=Cavalo
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Cavalo
dependency24.to=Tabuleiro
dependency24.type=UsesDependency
dependency25.from=Peca
dependency25.to=Casa
dependency25.type=UsesDependency
dependency26.from=Peca
dependency26.to=Tabuleiro
dependency26.type=UsesDependency
dependency27.from=Torre
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Torre
dependency28.to=Tabuleiro
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Tabuleiro
dependency29.type=UsesDependency
dependency3.from=Bispo
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=Jogo
dependency30.to=Peca
dependency30.type=UsesDependency
dependency31.from=Jogo
dependency31.to=Peao
dependency31.type=UsesDependency
dependency32.from=Jogo
dependency32.to=Torre
dependency32.type=UsesDependency
dependency33.from=Jogo
dependency33.to=Bispo
dependency33.type=UsesDependency
dependency34.from=Jogo
dependency34.to=Cavalo
dependency34.type=UsesDependency
dependency35.from=Jogo
dependency35.to=Rainha
dependency35.type=UsesDependency
dependency36.from=Jogo
dependency36.to=Rei
dependency36.type=UsesDependency
dependency37.from=Jogo
dependency37.to=CasaGUI
dependency37.type=UsesDependency
dependency38.from=Jogo
dependency38.to=Casa
dependency38.type=UsesDependency
dependency39.from=Rei
dependency39.to=Casa
dependency39.type=UsesDependency
dependency4.from=Bispo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency40.from=Rei
dependency40.to=Tabuleiro
dependency40.type=UsesDependency
dependency41.from=Rei
dependency41.to=Torre
dependency41.type=UsesDependency
dependency5.from=Rainha
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Rainha
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=JanelaPrincipal
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=CasaGUI
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Jogo
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=1260
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8087591240875912
package.editor.height=547
package.editor.width=1170
package.editor.x=-3
package.editor.y=172
package.frame.height=784
package.frame.width=1300
package.numDependencies=41
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=60
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=140
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=100
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=150
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=170
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=160
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=250
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=250
