#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=CasaGUI
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Tabuleiro
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Peca
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Peao
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Torre
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Bispo
dependency19.type=UsesDependency
dependency2.from=Bispo
dependency2.to=Tabuleiro
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Cavalo
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Rainha
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Rei
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Casa
dependency23.type=UsesDependency
dependency24.from=Peca
dependency24.to=Casa
dependency24.type=UsesDependency
dependency25.from=Peca
dependency25.to=Tabuleiro
dependency25.type=UsesDependency
dependency26.from=Rei
dependency26.to=Tabuleiro
dependency26.type=UsesDependency
dependency27.from=Rei
dependency27.to=Casa
dependency27.type=UsesDependency
dependency28.from=Peao
dependency28.to=Tabuleiro
dependency28.type=UsesDependency
dependency29.from=Peao
dependency29.to=Casa
dependency29.type=UsesDependency
dependency3.from=Bispo
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=Peao
dependency30.to=Rainha
dependency30.type=UsesDependency
dependency31.from=Peao
dependency31.to=Bispo
dependency31.type=UsesDependency
dependency32.from=Peao
dependency32.to=Torre
dependency32.type=UsesDependency
dependency33.from=Peao
dependency33.to=Cavalo
dependency33.type=UsesDependency
dependency34.from=Cavalo
dependency34.to=Tabuleiro
dependency34.type=UsesDependency
dependency35.from=Cavalo
dependency35.to=Casa
dependency35.type=UsesDependency
dependency36.from=Torre
dependency36.to=Tabuleiro
dependency36.type=UsesDependency
dependency37.from=Torre
dependency37.to=Casa
dependency37.type=UsesDependency
dependency38.from=Rainha
dependency38.to=Tabuleiro
dependency38.type=UsesDependency
dependency39.from=Rainha
dependency39.to=Casa
dependency39.type=UsesDependency
dependency4.from=Casa
dependency4.to=Peca
dependency4.type=UsesDependency
dependency5.from=CasaGUI
dependency5.to=TabuleiroGUI
dependency5.type=UsesDependency
dependency6.from=JanelaPrincipal
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=JanelaPrincipal
dependency7.to=CasaGUI
dependency7.type=UsesDependency
dependency8.from=JanelaPrincipal
dependency8.to=TabuleiroGUI
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=JanelaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=792
package.divider.horizontal=0.5936106983655275
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=39
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=60
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=140
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=100
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=150
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=170
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=150
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=250
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=250
