#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=Torre
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Rei
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Rei
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=Rei
dependency13.to=Torre
dependency13.type=UsesDependency
dependency14.from=CasaGUI
dependency14.to=TabuleiroGUI
dependency14.type=UsesDependency
dependency15.from=Peao
dependency15.to=Cavalo
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Peao
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Cavalo
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=CasaGUI
dependency18.type=UsesDependency
dependency19.from=JanelaPrincipal
dependency19.to=Jogo
dependency19.type=UsesDependency
dependency2.from=Bispo
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=JanelaPrincipal
dependency20.to=CasaGUI
dependency20.type=UsesDependency
dependency21.from=JanelaPrincipal
dependency21.to=TabuleiroGUI
dependency21.type=UsesDependency
dependency22.from=TabuleiroGUI
dependency22.to=JanelaPrincipal
dependency22.type=UsesDependency
dependency23.from=TabuleiroGUI
dependency23.to=CasaGUI
dependency23.type=UsesDependency
dependency24.from=TabuleiroGUI
dependency24.to=Jogo
dependency24.type=UsesDependency
dependency3.from=Bispo
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Rainha
dependency4.to=Casa
dependency4.type=UsesDependency
dependency5.from=Rainha
dependency5.to=Tabuleiro
dependency5.type=UsesDependency
dependency6.from=Tabuleiro
dependency6.to=Casa
dependency6.type=UsesDependency
dependency7.from=Peca
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Peca
dependency8.to=Tabuleiro
dependency8.type=UsesDependency
dependency9.from=Torre
dependency9.to=Casa
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=751
package.divider.horizontal=0.5996835443037974
package.divider.vertical=0.8084795321637427
package.editor.height=546
package.editor.width=1151
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1300
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=60
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=140
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=150
target13.y=100
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=150
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=170
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=160
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=250
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=250
