#BlueJ package file
dependency1.from=Casa
dependency1.to=Peca
dependency1.type=UsesDependency
dependency10.from=TabuleiroGUI
dependency10.to=CasaGUI
dependency10.type=UsesDependency
dependency11.from=TabuleiroGUI
dependency11.to=Jogo
dependency11.type=UsesDependency
dependency12.from=TabuleiroGUI
dependency12.to=Tabuleiro
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=Casa
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=Peca
dependency14.type=UsesDependency
dependency15.from=Movimentacao
dependency15.to=TabuleiroGUI
dependency15.type=UsesDependency
dependency16.from=JanelaPrincipal
dependency16.to=Jogo
dependency16.type=UsesDependency
dependency17.from=JanelaPrincipal
dependency17.to=CasaGUI
dependency17.type=UsesDependency
dependency18.from=JanelaPrincipal
dependency18.to=TabuleiroGUI
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Tabuleiro
dependency19.type=UsesDependency
dependency2.from=Peao
dependency2.to=Casa
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Peca
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Peao
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Torre
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Bispo
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Cavalo
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Rainha
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Rei
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=CasaGUI
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Peca
dependency29.to=Casa
dependency29.type=UsesDependency
dependency3.from=Peao
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency30.from=Peca
dependency30.to=Tabuleiro
dependency30.type=UsesDependency
dependency31.from=CasaGUI
dependency31.to=TabuleiroGUI
dependency31.type=UsesDependency
dependency32.from=Cavalo
dependency32.to=Casa
dependency32.type=UsesDependency
dependency33.from=Cavalo
dependency33.to=Tabuleiro
dependency33.type=UsesDependency
dependency34.from=Rainha
dependency34.to=Casa
dependency34.type=UsesDependency
dependency35.from=Rainha
dependency35.to=Tabuleiro
dependency35.type=UsesDependency
dependency36.from=Bispo
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=Bispo
dependency37.to=Tabuleiro
dependency37.type=UsesDependency
dependency38.from=Torre
dependency38.to=Casa
dependency38.type=UsesDependency
dependency39.from=Torre
dependency39.to=Tabuleiro
dependency39.type=UsesDependency
dependency4.from=Peao
dependency4.to=Rainha
dependency4.type=UsesDependency
dependency40.from=Rei
dependency40.to=Casa
dependency40.type=UsesDependency
dependency41.from=Rei
dependency41.to=Tabuleiro
dependency41.type=UsesDependency
dependency5.from=Peao
dependency5.to=Bispo
dependency5.type=UsesDependency
dependency6.from=Peao
dependency6.to=Torre
dependency6.type=UsesDependency
dependency7.from=Peao
dependency7.to=Cavalo
dependency7.type=UsesDependency
dependency8.from=Tabuleiro
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=JanelaPrincipal
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=127
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.804093567251462
package.editor.height=543
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=10
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=250
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=10
target13.height=50
target13.name=Movimentacao
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1040
target13.y=130
target14.height=50
target14.name=TabuleiroGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=590
target14.y=70
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=130
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=190
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=70
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=10
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=70
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=130
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=430
target8.y=190
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=190
