#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=JanelaPrincipal
dependency10.to=Jogo
dependency10.type=UsesDependency
dependency11.from=JanelaPrincipal
dependency11.to=CasaGUI
dependency11.type=UsesDependency
dependency12.from=JanelaPrincipal
dependency12.to=TabuleiroGUI
dependency12.type=UsesDependency
dependency13.from=TabuleiroGUI
dependency13.to=JanelaPrincipal
dependency13.type=UsesDependency
dependency14.from=TabuleiroGUI
dependency14.to=CasaGUI
dependency14.type=UsesDependency
dependency15.from=TabuleiroGUI
dependency15.to=Jogo
dependency15.type=UsesDependency
dependency16.from=TabuleiroGUI
dependency16.to=Tabuleiro
dependency16.type=UsesDependency
dependency17.from=TabuleiroGUI
dependency17.to=Casa
dependency17.type=UsesDependency
dependency18.from=TabuleiroGUI
dependency18.to=Peca
dependency18.type=UsesDependency
dependency19.from=Rei
dependency19.to=Tabuleiro
dependency19.type=UsesDependency
dependency2.from=Torre
dependency2.to=Tabuleiro
dependency2.type=UsesDependency
dependency20.from=Rei
dependency20.to=Casa
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Tabuleiro
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Peca
dependency22.type=UsesDependency
dependency23.from=Jogo
dependency23.to=Peao
dependency23.type=UsesDependency
dependency24.from=Jogo
dependency24.to=Torre
dependency24.type=UsesDependency
dependency25.from=Jogo
dependency25.to=Bispo
dependency25.type=UsesDependency
dependency26.from=Jogo
dependency26.to=Cavalo
dependency26.type=UsesDependency
dependency27.from=Jogo
dependency27.to=Rainha
dependency27.type=UsesDependency
dependency28.from=Jogo
dependency28.to=Rei
dependency28.type=UsesDependency
dependency29.from=Jogo
dependency29.to=Casa
dependency29.type=UsesDependency
dependency3.from=Torre
dependency3.to=Casa
dependency3.type=UsesDependency
dependency30.from=Cavalo
dependency30.to=Tabuleiro
dependency30.type=UsesDependency
dependency31.from=Cavalo
dependency31.to=Casa
dependency31.type=UsesDependency
dependency32.from=Peca
dependency32.to=Casa
dependency32.type=UsesDependency
dependency33.from=Peca
dependency33.to=Tabuleiro
dependency33.type=UsesDependency
dependency34.from=Peao
dependency34.to=Tabuleiro
dependency34.type=UsesDependency
dependency35.from=Peao
dependency35.to=Casa
dependency35.type=UsesDependency
dependency36.from=Peao
dependency36.to=Rainha
dependency36.type=UsesDependency
dependency37.from=Peao
dependency37.to=Bispo
dependency37.type=UsesDependency
dependency38.from=Peao
dependency38.to=Torre
dependency38.type=UsesDependency
dependency39.from=Peao
dependency39.to=Cavalo
dependency39.type=UsesDependency
dependency4.from=Bispo
dependency4.to=Tabuleiro
dependency4.type=UsesDependency
dependency5.from=Bispo
dependency5.to=Casa
dependency5.type=UsesDependency
dependency6.from=Rainha
dependency6.to=Tabuleiro
dependency6.type=UsesDependency
dependency7.from=Rainha
dependency7.to=Casa
dependency7.type=UsesDependency
dependency8.from=Casa
dependency8.to=Peca
dependency8.type=UsesDependency
dependency9.from=CasaGUI
dependency9.to=TabuleiroGUI
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.807551766138855
package.editor.height=656
package.editor.width=1147
package.editor.x=111
package.editor.y=27
package.frame.height=920
package.frame.width=1296
package.numDependencies=39
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=60
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=140
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=150
target13.y=100
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=150
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=170
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=150
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=250
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=250
