#BlueJ package file
dependency1.from=Tabuleiro
dependency1.to=Casa
dependency1.type=UsesDependency
dependency10.from=Rainha
dependency10.to=Tabuleiro
dependency10.type=UsesDependency
dependency11.from=Rainha
dependency11.to=Casa
dependency11.type=UsesDependency
dependency12.from=Cavalo
dependency12.to=Casa
dependency12.type=UsesDependency
dependency13.from=Cavalo
dependency13.to=Tabuleiro
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Tabuleiro
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Peca
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Peao
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Torre
dependency17.type=UsesDependency
dependency18.from=Jogo
dependency18.to=Bispo
dependency18.type=UsesDependency
dependency19.from=Jogo
dependency19.to=Cavalo
dependency19.type=UsesDependency
dependency2.from=Casa
dependency2.to=Peca
dependency2.type=UsesDependency
dependency20.from=Jogo
dependency20.to=Rainha
dependency20.type=UsesDependency
dependency21.from=Jogo
dependency21.to=Rei
dependency21.type=UsesDependency
dependency22.from=Jogo
dependency22.to=Casa
dependency22.type=UsesDependency
dependency23.from=JanelaPrincipal
dependency23.to=Jogo
dependency23.type=UsesDependency
dependency24.from=JanelaPrincipal
dependency24.to=CasaGUI
dependency24.type=UsesDependency
dependency25.from=JanelaPrincipal
dependency25.to=TabuleiroGUI
dependency25.type=UsesDependency
dependency26.from=Peca
dependency26.to=Casa
dependency26.type=UsesDependency
dependency27.from=Peca
dependency27.to=Tabuleiro
dependency27.type=UsesDependency
dependency28.from=Torre
dependency28.to=Casa
dependency28.type=UsesDependency
dependency29.from=Torre
dependency29.to=Tabuleiro
dependency29.type=UsesDependency
dependency3.from=CasaGUI
dependency3.to=TabuleiroGUI
dependency3.type=UsesDependency
dependency30.from=Peao
dependency30.to=Casa
dependency30.type=UsesDependency
dependency31.from=Peao
dependency31.to=Tabuleiro
dependency31.type=UsesDependency
dependency32.from=Peao
dependency32.to=Rainha
dependency32.type=UsesDependency
dependency33.from=Peao
dependency33.to=Bispo
dependency33.type=UsesDependency
dependency34.from=Peao
dependency34.to=Torre
dependency34.type=UsesDependency
dependency35.from=Peao
dependency35.to=Cavalo
dependency35.type=UsesDependency
dependency36.from=Bispo
dependency36.to=Casa
dependency36.type=UsesDependency
dependency37.from=Bispo
dependency37.to=Tabuleiro
dependency37.type=UsesDependency
dependency38.from=Rei
dependency38.to=Casa
dependency38.type=UsesDependency
dependency39.from=Rei
dependency39.to=Tabuleiro
dependency39.type=UsesDependency
dependency4.from=TabuleiroGUI
dependency4.to=JanelaPrincipal
dependency4.type=UsesDependency
dependency5.from=TabuleiroGUI
dependency5.to=CasaGUI
dependency5.type=UsesDependency
dependency6.from=TabuleiroGUI
dependency6.to=Jogo
dependency6.type=UsesDependency
dependency7.from=TabuleiroGUI
dependency7.to=Tabuleiro
dependency7.type=UsesDependency
dependency8.from=TabuleiroGUI
dependency8.to=Casa
dependency8.type=UsesDependency
dependency9.from=TabuleiroGUI
dependency9.to=Peca
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8437956204379562
package.editor.height=571
package.editor.width=1233
package.editor.x=100
package.editor.y=100
package.frame.height=784
package.frame.width=1382
package.numDependencies=39
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CasaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=30
target10.height=50
target10.name=Rainha
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=250
target11.height=50
target11.name=Torre
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=420
target11.y=60
target12.height=50
target12.name=Tabuleiro
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=140
target13.height=50
target13.name=TabuleiroGUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=150
target13.y=100
target2.height=50
target2.name=Peao
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=150
target3.height=50
target3.name=Cavalo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=60
target4.height=50
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=170
target5.height=50
target5.name=Casa
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=20
target6.height=50
target6.name=JanelaPrincipal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=80
target7.height=50
target7.name=Peca
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=160
target8.height=50
target8.name=Rei
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=250
target9.height=50
target9.name=Bispo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=250
