#BlueJ class context
comment0.target=Peca
comment0.text=\r\n\ Representa\ uma\ Pe\uFFFDa\ do\ jogo.\r\n\ Possui\ uma\ casa\ e\ um\ tipo\ associado.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=casa\ tipo\ tabuleiro
comment1.target=Peca(Casa,\ int,\ Tabuleiro)
comment2.params=x\ y
comment2.target=void\ movimentos(int,\ int)
comment3.params=
comment3.target=java.util.ArrayList\ getCasasPossiveis()
comment4.params=destino
comment4.target=void\ mover(Casa)
comment4.text=\r\n\ Movimenta\ a\ peca\ para\ uma\ nova\ casa.\r\n\ @param\ destino\ nova\ casa\ que\ ira\ conter\ esta\ peca.\r\n
comment5.params=destino
comment5.target=boolean\ capturar(Casa)
comment6.params=destino
comment6.target=boolean\ podeMover(Casa)
comment7.params=i
comment7.target=int\ getDistancia(int)
comment8.params=
comment8.target=int\ getTipo()
comment8.text=\r\n\ Valor\ \ \ \ Tipo\r\n\ \ \ 0\ \ \ Branca\ (Peao)\r\n\ \ \ 1\ \ \ Preta\ (Peao)\r\n\ \ \ 2\ \ \ Branca\ (Torre)\r\n\ \ \ 3\ \ \ Preta\ (Torre)\r\n\ \ \ 4\ \ \ Branca\ (Cavalo)\r\n\ \ \ 5\ \ \ Preta\ (Cavalo)\r\n\ \ \ 6\ \ \ Branca\ (Bispo)\r\n\ \ \ 7\ \ \ Preta\ (Bispo)\r\n\ \ \ 8\ \ \ Branca\ (Dama)\r\n\ \ \ 9\ \ \ Preta\ (Dama)\r\n\ \ \ 10\ \ Branca\ (Rei)\r\n\ \ \ 11\ \ Preta\ (Rei)\r\n\ \ \ \r\n\ \ \ \r\n\ @return\ o\ tipo\ da\ peca.\r\n
numComments=9
