#BlueJ class context
comment0.target=Rei
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rei\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=casa\ tipo\ tabuleiro
comment1.target=Rei(Casa,\ int,\ Tabuleiro)
comment2.params=x\ y
comment2.target=void\ movimentos(int,\ int)
comment3.params=destino
comment3.target=void\ mover(Casa)
comment4.params=
comment4.target=boolean\ primeiraJogadaRei()
comment5.params=destino
comment5.target=boolean\ roque(Casa)
numComments=6
