#BlueJ class context
comment0.target=Rei
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rei\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=casa\ tipo\ tabuleiro
comment1.target=Rei(Casa,\ int,\ Tabuleiro)
comment2.params=x\ y
comment2.target=void\ movimentos(int,\ int)
comment3.params=destino
comment3.target=void\ mover(Casa)
comment4.params=
comment4.target=boolean\ primeiraJogadaRei()
comment5.params=destino
comment5.target=boolean\ roque(Casa)
comment5.text=\r\n\ \ \ \ public\ boolean\ roque(Casa\ destino){\r\n\ \ \ \ \ \ \ \ int\ xOrigem\ \=\ casa.getX();\r\n\ \ \ \ \ \ \ \ int\ yOrigem\ \=\ casa.getY();\r\n\ \ \ \ \ \ \ \ int\ xDestino\ \=\ destino.getX();\r\n\ \ \ \ \ \ \ \ int\ yDestino\ \=\ destino.getY();\r\n\ \ \ \ \ \ \ \ if(primeiraJogadaRei\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ if(xOrigem+2\ \=\=\ xDestino\ &&\ yOrigem\ \=\=\ yDestino){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tipo\ \=\=\ 10\ &&\ tabuleiro.getCasa(5,0).possuiPeca()\ \=\=\ false\ &&\ tabuleiro.getCasa(6,0).possuiPeca()\ \=\=\ false\ &&\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(7,0).\ getTipoPeca()\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Peca\ torre\ \=\ tabuleiro.getCasa(7,0).getPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(5,0).colocarPeca(torre);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(7,0).removerPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(tipo\ \=\=\ 11\ &&\ tabuleiro.getCasa(5,7).possuiPeca()\ \=\=\ false\ &&\ tabuleiro.getCasa(6,7).possuiPeca()\ \=\=\ false\ &&\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(7,7).\ getTipoPeca()\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Peca\ torre\ \=\ tabuleiro.getCasa(7,7).getPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(5,7).colocarPeca(torre);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(7,7).removerPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ else\ if(xOrigem-2\ \=\=\ xDestino\ &&\ yOrigem\ \=\=\ yDestino){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if((tipo\ \=\=\ 10)\ &&\ tabuleiro.getCasa(3,0).possuiPeca()\ \=\=\ false\ &&\ tabuleiro.getCasa(2,0).possuiPeca()\ \=\=\ false\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ &&\ tabuleiro.getCasa(1,0).possuiPeca()\ \=\=\ false\ &&\ tabuleiro.getCasa(0,0).\ getTipoPeca()\ \=\=\ 2\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Peca\ torre\ \=\ tabuleiro.getCasa(0,0).getPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(3,0).colocarPeca(torre);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(0,0).removerPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if((tipo\ \=\=11)\ &&\ tabuleiro.getCasa(3,7).possuiPeca()\ \=\=\ false\ &&\ tabuleiro.getCasa(2,7).possuiPeca()\ \=\=\ false\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ &&\ tabuleiro.getCasa(1,7).possuiPeca()\ \=\=\ false\ &&\ tabuleiro.getCasa(0,7).\ getTipoPeca()\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Peca\ torre\ \=\ tabuleiro.getCasa(0,7).getPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(3,7).colocarPeca(torre);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tabuleiro.getCasa(0,7).removerPeca();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
numComments=6
