#BlueJ class context
comment0.target=TabuleiroGUI
comment0.text=\r\n\ Interface\ Grafica\ do\ Tabuleiro\ do\ jogo.\r\n\ \r\n\ @author\ Alan\ Moraes\ &lt;alan@ci.ufpb.br&gt;\r\n\ @author\ Leonardo\ Villeth\ &lt;lvilleth@cc.ci.ufpb.br&gt;\r\n
comment1.params=
comment1.target=TabuleiroGUI()
comment1.text=\r\n\ Creates\ new\ form\ Tabuleiro\r\n
comment2.params=janela
comment2.target=TabuleiroGUI(JanelaPrincipal)
comment3.params=x\ y
comment3.target=CasaGUI\ getCasaGUI(int,\ int)
comment3.text=\r\n\ @param\ x\ linha\r\n\ @param\ y\ coluna\r\n\ @return\ Casa\ na\ posicao\ (x,y)\r\n
comment4.params=
comment4.target=void\ criarCasas()
comment4.text=\r\n\ Preenche\ o\ tabuleiro\ com\ 64\ casas\r\n
comment5.params=x\ y
comment5.target=java.awt.Color\ calcularCor(int,\ int)
comment6.params=jogo
comment6.target=void\ atualizar(Jogo)
comment7.params=
comment7.target=JanelaPrincipal\ getJanela()
comment8.params=
comment8.target=void\ initComponents()
comment8.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
numComments=9
