#BlueJ class context
comment0.target=Torre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Torre\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=casa\ tipo\ tabuleiro
comment1.target=Torre(Casa,\ int,\ Tabuleiro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Torre\r\n
comment2.params=x\ y
comment2.target=void\ movimentos(int,\ int)
comment3.params=destino
comment3.target=void\ mover(Casa)
comment4.params=
comment4.target=boolean\ primeiraJogadaTorre()
numComments=5
