#BlueJ class context
comment0.target=Torre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Torre\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=casa\ tipo\ tabuleiro
comment1.target=Torre(Casa,\ int,\ Tabuleiro)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Torre\r\n
comment2.params=destino
comment2.target=void\ mover(Casa)
comment3.params=destino
comment3.target=java.lang.Boolean\ podeMover(Casa)
comment3.text=\ \ public\ Boolean\ podeMover(Casa\ destino){\r\n\ \ \ \ \ \ \ \ int\ xOrigem\ \=\ casa.getX();\r\n\ \ \ \ \ \ \ \ int\ yOrigem\ \=\ casa.getY();\r\n\ \ \ \ \ \ \ \ int\ xDestino\ \=\ destino.getX();\r\n\ \ \ \ \ \ \ \ int\ yDestino\ \=\ destino.getY();\r\n\ \ \ \ \ \ \ \ //verifica\ se\ esta\ andando\ na\ horizontal\ e\ vertical\r\n\ \ \ \ \ \ \ \ //\ verifica\ se\ possui\ pe\u00E7a\ entre\ a\ casa\ de\ origem\ e\ a\ casa\ de\ destino\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if(tipo\ \=\=\ 2\ ||\ tipo\ \=\=\ 3){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if((xOrigem\ \!\=\ xDestino\ &&\ yOrigem\ \=\=\ yDestino)\ ||\ (yOrigem\ \!\=\ yDestino\ &&\ xOrigem\ \=\=\ xDestino)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(destino.possuiPeca()\ \=\=\ false\ ||\ capturar(destino)\ \=\=\ true){\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(xOrigem\ >\ xDestino){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(int\ linha\ \=\ xOrigem;\ linha\ >\=\ xDestino;\ linha--){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tabuleiro.getCasa(linha,yOrigem).possuiPeca()\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(xOrigem\ <\ xDestino){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(int\ linha\ \=\ xOrigem;\ linha\ <\=\ xDestino;\ linha++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tabuleiro.getCasa(linha,yOrigem).possuiPeca()\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if(yOrigem\ >\ yDestino){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(int\ coluna\ \=\ yOrigem;\ coluna\ >\=\ yDestino;\ coluna--){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(tabuleiro.getCasa(xOrigem,\ coluna).possuiPeca()\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if(yOrigem\ <\ yDestino){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(int\ coluna\ \=\ yOrigem;\ coluna\ <\=\ yDestino;\ coluna++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(\ tabuleiro.getCasa(xOrigem,\ coluna).possuiPeca()\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ false;\r\n}
numComments=4
